PATH=~/bin:/bin:/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin:~/bin:/bin:/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin:~/bin:/bin:/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin:/Users/Bentzen/.rvm/gems/ruby-2.3.3/bin:/Users/Bentzen/.rvm/gems/ruby-2.3.3@global/bin:/Users/Bentzen/.rvm/rubies/ruby-2.3.3/bin:~/bin:/bin:/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Users/Bentzen/.rvm/bin:/Users/Bentzen/.rvm/bin:/Users/Bentzen/.rvm/bin:/Users/Bentzen/.rvm/bin
rvm_prefix=/Users/Bentzen
rvm_path=/Users/Bentzen/.rvm
rvm_bin_path=/Users/Bentzen/.rvm/bin
rvm_version=1.29.1 (latest)
GEM_HOME=/Users/Bentzen/.rvm/gems/ruby-2.3.3
GEM_PATH=/Users/Bentzen/.rvm/gems/ruby-2.3.3:/Users/Bentzen/.rvm/gems/ruby-2.3.3@global
MY_RUBY_HOME=/Users/Bentzen/.rvm/rubies/ruby-2.3.3
IRBRC=/Users/Bentzen/.rvm/rubies/ruby-2.3.3/.irbrc
RUBY_VERSION=ruby-2.3.3
rvm_alias_expanded=
rvm_bin_flag=
rvm_docs_type=
rvm_gemstone_package_file=
rvm_gemstone_url=
rvm_niceness=
rvm_nightly_flag=
rvm_only_path_flag=
rvm_proxy=
rvm_quiet_flag=
rvm_ruby_bits=
rvm_ruby_file=
rvm_ruby_make=
rvm_ruby_make_install=
rvm_ruby_mode=
rvm_script_name=
rvm_sdk=
rvm_silent_flag=
rvm_use_flag=
rvm_wrapper_name=
rvm_hook=
rvm_stored_umask=022
rvm_user_install_flag=1
rvm_loaded_flag=1
